# secretSanta

./: .gitignore  .project  pom.xml
src/main/java/br/com/capelli/secretsanta/controller/: AbstractController.java  AmigoController.java  LoginController.java  SorteioController.java
src/main/java/br/com/capelli/secretsanta/dao/: AmigoDAO.java  GenericDAO.java  GrupoDAO.java  ResultadoDAO.java  SorteioDAO.java  UsuarioDAO.java
src/main/java/br/com/capelli/secretsanta/dao/jpa/: AmigoDAOJPA.java  GenericDAOJPA.java  GrupoDAOJPA.java  ResultadoDAOJPA.java  SorteioDAOJPA.java  UsuarioDAOJPA.java
src/main/java/br/com/capelli/secretsanta/exception/: DAOException.java  ManagementException.java  ManagerTransactionException.java  RestricaoSorteioException.java  ServiceException.java
src/main/java/br/com/capelli/secretsanta/manager/: AmigoManager.java  Manager.java  SorteioManager.java  UsuarioManager.java
src/main/java/br/com/capelli/secretsanta/manager/impl/: AbstractManager.java  AmigoManagerImpl.java  SorteioHelper.java  SorteioManagerImpl.java  UsuarioManagerImpl.java
src/main/java/br/com/capelli/secretsanta/modelo/: Amigo.java  Caracteristica.java  Grupo.java  Participante.java  RestricaoSorteio.java  Resultado.java  Sorteio.java  TipoGrupo.java  TipoRestricao.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/capelli/secretsanta/persistence/: AmigoRepository.java  PersistenceRepository.java  Repository.java  ResultadoRepository.java  SorteioRepository.java  UsuarioRepository.java
src/main/java/br/com/capelli/secretsanta/service/: AmigoService.java  EmailService.java  SorteioHelper.java  SorteioService.java  UsuarioService.java
src/main/java/br/com/capelli/secretsanta/util/: LoggedIn.java  Util.java
src/main/webapp/: consultar.xhtml  index.jsp  login.xhtml  login.xhtml~
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/cadastro/: editAmigo.xhtml  listAmigo.xhtml
src/main/webapp/pages/sorteio/: criarSorteio.xhtml
src/main/webapp/resources/css/: default.css  layout.css
src/main/webapp/resources/template/: template.xhtml
src/test/java/br/com/capelli/secretsanta/sorteio/: SorteioTest.java
